<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ru</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"/>
		<link rel="stylesheet" href="/frontend/app.css?v=20210620-1" />
		<link rel="apple-touch-icon" sizes="180x180" href="/frontend/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/frontend/favicon.png">
	</head>
	<body>
		<div id="app"></div>
		<script src="/frontend/index.js?v=20210620-1" type="module"></script>
	</body>
</html>
